C:\Users\Vlad\Desktop\2024\10\02\2024\bin\Debug\net8.0\2024.exe
C:\Users\Vlad\Desktop\2024\10\02\2024\bin\Debug\net8.0\2024.deps.json
C:\Users\Vlad\Desktop\2024\10\02\2024\bin\Debug\net8.0\2024.runtimeconfig.json
C:\Users\Vlad\Desktop\2024\10\02\2024\bin\Debug\net8.0\2024.dll
C:\Users\Vlad\Desktop\2024\10\02\2024\bin\Debug\net8.0\2024.pdb
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.AssemblyInfo.cs
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.dll
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\refint\2024.dll
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.pdb
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\2024.genruntimeconfig.cache
C:\Users\Vlad\Desktop\2024\10\02\2024\obj\Debug\net8.0\ref\2024.dll
